{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    },
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "7l9jzC7PwcwVy9L2HSwH"
        }
      }
    ]
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "kestrel.pfx",
        "Password": "changeit"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultipleActiveResultSets=true;MultiSubnetFailover=False"
  }
}